Maintainers: Ambrose Chua <ambrose@makerforce.io> (@serverwentdown)

Tags: 2.3.0-alpine, 2-alpine, alpine
SharedTags: 2.3.0, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitRepo: https://github.com/productionwentdown/caddy.git
GitCommit: aee9a5e6c748a5c25c97ff802504425bce835523
Directory: 2.3/alpine

Tags: 2.4.0-beta.2-alpine
SharedTags: 2.4.0-beta.2
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitRepo: https://github.com/productionwentdown/caddy.git
GitCommit: aee9a5e6c748a5c25c97ff802504425bce835523
Directory: 2.4/alpine