Maintainers: Ambrose Chua <ambrose@makerforce.io> (@serverwentdown)

Tags: 2.3.0-alpine, 2-alpine, alpine
SharedTags: 2.3.0, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitRepo: https://github.com/productionwentdown/caddy.git
GitCommit: d54e90a2ac19fd7c08864a17e6d1857c3d96e546
Directory: 2.3/alpine

Tags: 2.4.0-rc.1-alpine
SharedTags: 2.4.0-rc.1
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitRepo: https://github.com/productionwentdown/caddy.git
GitCommit: d54e90a2ac19fd7c08864a17e6d1857c3d96e546
Directory: 2.4/alpine