Maintainers: Ambrose Chua <ambrose@makerforce.io> (@serverwentdown)

Tags: 2.1.1-alpine
SharedTags: 2.1.1
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitRepo: https://github.com/productionwentdown/caddy.git
GitCommit: 27a455705216a238c00af5ee6c9ee4f6810621ac
Directory: 2.1/alpine

Tags: 2.1.1-builder-alpine
SharedTags: 2.1.1-builder
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitRepo: https://github.com/productionwentdown/caddy.git
GitCommit: 27a455705216a238c00af5ee6c9ee4f6810621ac
Directory: 2.1/builder

Tags: 2.2.0-alpine, 2-alpine, alpine
SharedTags: 2.2.0, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitRepo: https://github.com/productionwentdown/caddy.git
GitCommit: 27a455705216a238c00af5ee6c9ee4f6810621ac
Directory: 2.2/alpine

Tags: 2.2.0-builder-alpine, 2-builder-alpine, builder-alpine
SharedTags: 2.2.0-builder, 2-builder, builder
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitRepo: https://github.com/productionwentdown/caddy.git
GitCommit: 27a455705216a238c00af5ee6c9ee4f6810621ac
Directory: 2.2/builder